<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Турклуб "Уральский ветер"</title>
		<link type="text/css" rel="stylesheet" href="style.css" media="screen, handled">
	</head>
	<body>
		<header>
		<img src="Img/sky.jpg" width="100%" height="100" alt="Sky"/>
		<h1>Туристический клуб "Уральский Ветер"</h1>
		</header>
		<!--#include virtual="includes/menu.html" -->
		<div>
			<p>
			Турклуб "Уральский ветер" основан в 2018 году сообщество единомышленников из г.Пермь.
			Костяк клуба начал формироваться с 2008 года с летнего сплава по реке "Усьва", которая протекает
			в Чусовском районе Пермского края.
			С тех пор было пройдено много километром водных маршрутов по рекам Пермского края и не только, 
			совершено несколько пеших походов, несколько выездов на памятники природы, такие как 
			Каменный город и камень "Ермак".
			
			В нашем турклубе активно развивается:
			<ol>
				<li>Водный туризм
				<li>Горный туризм
				<li>Походы и поездки выходного дня
				<li>Походы в пещеры
			</ol>
			</p>
		</div>
		<footer>
		</footer>
	</body>
</html>